# Database Wetnet
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://151.22.103.199:60318/wetdb2
#database.username=W3djaa!
#database.password=W3djaa!
#district.reset.url=https://127.0.0.1:8443/wetnet/rest/districts/ResetDistrictDataFinal
#district.reset.param1=id_district
#district.reset.param2=date
#district.reset.param3=check

